browser = chrome
url =https://tutorialsninja.com/demo/
url2 = https://omayo.blogspot.com/
url3 = https://www.hyrtutorials.com/p/frames-practice.html
url4 = https://www.google.co.in/
model =HP LP3065
quan = 2